* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  height: 230px;
  width: 160px;
  border: 7px solid rgba(255, 255, 255, 0.57);
  display: flex;
  flex-direction: column;
  background-color: #44403c;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }

  & img {
    flex: auto;
  }

  & p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.87);
  }
}

.layout {
  display: grid;
  justify-content: space-around;
  gap: 2rem;
  padding: 2rem;
  max-width: 95vw;
}

li {
  list-style: none;
}

.card-list {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
  max-width: 95vw;
  text-align: center;
  color: red;
}
